[33mcommit e6a318925e23d47bfd73c91eab11f16599086ce9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morgin/main[m[33m)[m
Author: hapvpy <124337933+hapvpy@users.noreply.github.com>
Date:   Tue Feb 7 19:50:45 2023 +0900

    Delete An introduction to seaborn.ipynb

[33mcommit 579451f836639ecd46ed15b910640c994ffc6c89[m
Author: hapvpy <124337933+hapvpy@users.noreply.github.com>
Date:   Tue Feb 7 19:50:30 2023 +0900

    Add files via upload

[33mcommit 728cff6671f5889bd7be249cceb115a1f888b31a[m
Author: hapvpy <124337933+hapvpy@users.noreply.github.com>
Date:   Tue Feb 7 00:24:36 2023 +0900

    Add files via upload

[33mcommit 5085b04cff08d5879eb4a5541c781ce0753cd07c[m
Author: hapvpy <124337933+hapvpy@users.noreply.github.com>
Date:   Tue Feb 7 00:24:03 2023 +0900

    Delete first.ipynb

[33mcommit 7db82eddc3af0ed13b9d681daa0f24d9ff5de557[m
Author: hapvpy <124337933+hapvpy@users.noreply.github.com>
Date:   Mon Feb 6 23:15:35 2023 +0900

    Delete first.py

[33mcommit d2d43054f1c6c94191c73c76d5f4e64a5d90756f[m
Author: hapvpy <97hyunah@gmail.com>
Date:   Mon Feb 6 23:14:40 2023 +0900

    anythings

[33mcommit 4749155e4c53c46a0f079cbd92a7d98c9b7c67b0[m
Author: hapvpy <124337933+hapvpy@users.noreply.github.com>
Date:   Mon Feb 6 23:08:34 2023 +0900

    Delete first.ipynb

[33mcommit 14adb9a50c7c43ab59c9dd65eea30ea246bc1713[m
Author: hapvpy <124337933+hapvpy@users.noreply.github.com>
Date:   Mon Feb 6 23:08:27 2023 +0900

    Delete README.md

[33mcommit 2ddbe1570de1b2d9ccce5a526dc8f08701fe2142[m
Author: hapvpy <124337933+hapvpy@users.noreply.github.com>
Date:   Mon Feb 6 22:15:21 2023 +0900

    Add files via upload

[33mcommit 2e8290c34e017f5ad58783006597964a2fc2a790[m
Author: hapvpy <97hyunah@gmail.com>
Date:   Mon Feb 6 21:51:59 2023 +0900

    first commit
